.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: top 0.3s ease, opacity 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.hover-hidden.hide {
  top: -100px;
  opacity: 0;
  pointer-events: none;
}

.hover-hidden.show {
  top: 0;
  opacity: 1;
  pointer-events: auto;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 12px;
}

.clinic-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
}

.header-nav .nav-link {
  margin-left: 24px;
  text-decoration: none;
  color: #444;
  font-weight: 500;
}

.header-nav .active {
  color: #2d5fff;
  border-bottom: 2px solid #2d5fff;
  padding-bottom: 4px;
}
