.reception-container {
  padding: 20px;
  background: #f9f9f9;
  min-height: 100vh;
}
.reception-container {
  padding-top: 80px; /* Adjust this value to match your header's height */
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-card h2,
.queue-card h2 {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0d47a1;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.success-message {
  background: #e0e0e0;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  color: green;
  font-weight: 500;
}

.success-message .close {
  float: right;
  color: black;
  cursor: pointer;
}

.stats {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.total {
  background: #e3f2fd;
  padding: 10px;
  flex: 1;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  color: #0d47a1;
}

.waiting {
  background: #fff8e1;
  padding: 10px;
  flex: 1;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  color: #ff6f00;
}

.patient-item {
  background: #eee;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}

.bill {
  font-size: 12px;
  color: #555;
}

.queue-number {
  color: #0d47a1;
  font-weight: bold;
}

.footer {
  text-align: center;
  font-size: 14px;
  margin-top: 30px;
  color: #777;
}
