.scanroom-container {
  padding: 20px;
  background: #f9f9f9;
  min-height: 100vh;
}
.scanroom-container {
  padding-top: 80px; /* Adjust this value to match your header's height */
}

.scanroom-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.current-patient-card h2 {
  margin-bottom: 15px;
}

.highlight-card {
  background: #e8f5e9;
  padding: 15px;
  border: 1px solid #81c784;
  border-radius: 8px;
  margin-bottom: 15px;
  text-align: center;
}

.label {
  color: #388e3c;
  font-weight: bold;
}

.bill {
  font-size: 28px;
  color: #1b5e20;
  margin: 5px 0;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.added-time {
  font-size: 12px;
  color: #555;
}

.status-completed {
  background: #e0e0e0;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  color: green;
  font-weight: 500;
}

.status-completed .close {
  float: right;
  color: black;
  cursor: pointer;
}

.btn {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
}

.green {
  background: #2e7d32;
  color: white;
}

.blue {
  background: #1e88e5;
  color: white;
}
