.tv-container {
  padding: 1rem;
  font-family: sans-serif;
  background: white;
  color: #333;
}

.tv-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tv-logo {
  width: 60px;
}

.tv-header h1 {
  font-size: 1.6rem;
  font-weight: bold;
}

.tv-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tv-cards {
  display: flex;
  gap: 2rem;
}

.tv-card {
  flex: 1;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.yellow {
  border: 2px solid #f2c94c;
  background: #fff7e0;
}

.green {
  border: 2px solid #27ae60;
  background: #e5f9ec;
}

.tv-card .icon {
  font-size: 2rem;
  text-align: center;
}

.tv-card .title {
  font-weight: bold;
  text-align: center;
  margin-top: 0.5rem;
}

.tv-card .bill {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.tv-card .name {
  text-align: center;
  font-weight: 500;
}

.tv-card .added {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.tv-waiting-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.tv-waiting-card {
  background: #eee;
  border-radius: 6px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tv-waiting-card .number {
  color: blue;
  font-weight: bold;
  align-self: flex-end;
}

.tv-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  border-top: 1px solid #ccc;
  padding-top: 1rem;
}

.tv-qr img {
  width: 60px;
  height: 60px;
}

.tv-qr small {
  font-size: 0.75rem;
  text-align: center;
  display: block;
}
.hover-hidden.hide {
  top: -100px;
  opacity: 0;
  pointer-events: none;
}

.hover-hidden.show {
  top: 0;
  opacity: 1;
  pointer-events: auto;
}